.App {
  text-align: center;
  height: 100%;
  background-color: whitesmoke;
}

.header {
  background-color: #9a67ea;
}

.footer {
  background-color: #9a67ea;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.content-card {
  max-width: 800px !important;
  flex-wrap: wrap;
  margin: auto;
  margin-top: 100px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 gray;
}

.row {
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  width: 100%;
  margin: 5px;
}

.column {
  align-items: center;
  justify-content: center;
  float: left;
  display: flex;
  flex-direction: column;
  flex: 1;
  @media screen and (width: 900px) {
    .column {
      width: 100% !important;
    }
  }
}

.review-input {
  width: 80%;
  min-height: 50px;
}

.center-review {
  align-content: center !important;
}

.review-card {
  background-color: white;
  margin: 20px;
  border-radius: 5px;
  width: 90%;
  box-shadow: 0 2px 5px 0 gray;
}

.review-chart {
  background-color: white;
  margin: 20px;
  border-radius: 5px;
  width: 90%;
  box-shadow: 0 2px 5px 0 gray;
  align-content: center !important;
}

canvas {
  width: 80% !important;
}

.review-card-item {
  background-color: white;
  align-content: center !important;
  border-radius: 5px;
  width: 90%;
  box-shadow: 0 2px 5px 0 gray;
  min-height: 50px;
  margin-top: 20px;
}

.bottom-margin {
  min-height: 5px;
  margin-bottom: 20px;
}
